# Configuración de la base de datos
MONGODB_URI=mongodb://mongo:27017/complaints_db
COMPLAINTS_PORT=3001

# Configuración de Gmail SMTP para envío de correos
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=publilab.consulting@gmail.com
EMAIL_PASS=Zankudo1976

# Configuración de Meta WhatsApp Cloud API
META_WABA_ID=9906582252734632
META_PHONE_ID=666335439890917
META_TOKEN=EAAYdYhHAanMBOxDw5E5IsZB29zFXT6o2AL6MmcLTZBrmmFmXAzjxXZBFylhV4RdCuljm9C9YbMeAVNmTZAwhsPcFmNDrJq8UAvrPG4wlFmnNyIZA2kSOQpkKZC3rWTY8YZC6tghQxpc11T4loFVp6nfJnrqqchqM1sWsThIIVOCG8K1eCX9agp2KYghUPk0QEOnHNB2t8g2XyiZCzoHeMsGheE5LGCPenpn8X24ZD
META_VERIFY_TOKEN=munbot_verify

# Configuración de n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=publilab.consulting@gmail.com
N8N_BASIC_AUTH_PASSWORD=Zankudo1976
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_HOST=0.0.0.0
N8N_URL=http://n8n:5678/webhook/whatsapp
N8N_URL_WEB=http://n8n:5678/webhook/web-interface
N8N_URL_WS=http://n8n:5678/webhook/whatsapp


###N8N_WEBHOOK_URL=http://n8n:5678/webhook/web-interface###
###N8N_WEBHOOK_PATH=/webhook/web-interface###
###WEBHOOK_TUNNEL_URL=http://n8n:5678/webhook/web-interface###

#Configuración para Evolution-api
AUTHENTICATION_API_KEY=munbot-evolution-api-key-2023
SENDGRID_API_KEY=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

#urls
RASA_URL=http://rasa-core:5005/webhooks/rest/webhook
LLM_URL=http://llm-gateway:8000/process
COMPLAINTS_URL=http://complaints-api:7000/webhook/complaint
SCHEDULER_URL=http://scheduler:6001/

# Variables críticas para la demo (sin QR)
VITE_N8N_WEBHOOK=http://n8n:5678/webhook/web-interface
VITE_API_BASE_URL=http://evolution-api:8080
VITE_DEMO_MODE=true  # Desactiva autenticación y QR
VITE_ALLOW_ALL_IPS=true