=your_
SENDER_EMAIL=publilab.consulting@gmail.com
META_PHONE_ID=642721442258410
META_TOKEN=EAAiglYniCOABO1KbLFYSp4HNi4ZBFmydO0mNGOdsZArygINxo4ZBeQlmf4iu96w6EXPmzCjf2PHABYHZCoRWZApLlQw3u9oZA6sUeiB3whzrHQhiGZA9LlDdu8PtmOhb5OTch2Y7rLsydYZBbDw9T4ZCjtrZBXw0M7zWNE7wIhbyUssXMZBhnFmZCEFbPe6aEUHTNsa3wzfRbH2K1Rxtz8tBC7SU1Acf2aNeuUjZCFBNNvRAQfn5xuAZC40kYZD
META_VERIFY_TOKEN=munbot_verify
META_WABA_ID=547206114826816